<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

    .abc{
     border: 2px solid red;
     width: 400px;
     height: 400px;
     border-top-style: dotted;
     border-top-width: 10px;
     border-top-color: blue;
    }
    button{
      border-radius: 20px;
      border-radius: 0 25px;
      width: 292px;
      height: 41px;
      background: antiquewhite;
      color: black;
      font-size: 19px;
    }
	</style>
</head>
<body>
	<p class="solid">solid</p>	
<p class="dashed">dashed</p>
<p class="double">double</p>		
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="mix">mix</p>
<div class="abc"></div>
<button>Submit</button>

</body>
</html>