<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
	<style>
		body{
			background: #68dacd;

		}
		.form{
			border: solid white;
			height: 703px;
			width: 562px;
			margin: 87px 107px 174px 570px;
			background: white;

		}
		.form p{
			padding-left: 15px;
			font-size: 17px;
			font-weight: bold;
		}
		.input{
			width: 231px;
			height: 20px;
		}
		.button{
    width: 287px;
    height: 48px;
    margin-left: 134px;
    background: #2eb4b0;
    font-size: 20px;
    color: white;
    font-family: cursive;
    border-radius: 40px;
    border: solid white;
		}
		.para{
			margin: 20px;
			padding: 10px;
		}
		.para h1{
			    margin: 10px -1137px
			padding: 30px;
		}
		.para p{
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<div style="display: flex;">
<div class="form">
	<form>
		<h1 ><center>Contact Form</center></h1>
	<p >Name:* <br><br><input class="input" type="text" name="name" required </p>
	<p >Organisation <br><br><input class="input" type="text" name="organisation"></p>
	<p>Email* <br><br><input class="input" type="email" name="email">  </p>
	<p>Project Description <br><br> <textarea name="Description" id="description" cols="60" rows="10"></textarea>  </p>	
	<p>Budget <br><br><input class="input" type="number" name="budget"> </p>
	<input class="button" type="submit" value="Send message">
	</form>
</div>
<div class="para">
<h1>Let's Work Together</h1>
<p>Success has no restrictions; every victory counts, regardless if it’s winning a basketball game in one’s youth or becoming a millionaire in old age. However, the topic of success stirs up hot debate. Many people think that others cannot become successful without help and support. They believe that even the strongest and most successful leaders need advisers to define their goals, as well as followers to carry out their plans. Others argue that only those whose accomplishments are truly their own can claim to have success. I agree with the former argument: success should not be judged based on the conditions under which people achieve it, especially whether or not one receives support from others; receiving help from others is not a sign of weakness or a lack of ability to complete everything by oneself. Furthermore, if the mark of true success is strictly when a person solves a problem on his own, then few people in the history of the world have ever had success. Anyone who achieves their goals can call themselves successful, but it helps to accept guidance or assistance when it’s available.
</p>
</div>
</div>
</body>
</html>